BIN_MAP是寫在 `prj` 檔案內任意一個地方。定義 Software Bin 與 Hardware Bin 對應關係。

Bin_map的格式為:
```
@@BIN_MAP 
// SOFTWARE_BIN, HARDWARE_BIN, Fail, Ink/Sort
1, 0x0000001, 1, 0;
2, 0x0000002, 0, 1;
3, 0x0000004, 0, 1;
4, 0x0000008, 0, 1;
5, 0x0000010, 0, 1;                         
@@END_BIN_MAP
```

解釋:
**SOFTWARE_BIN**: program file 使用到的 Bin 別，可定義範圍為 1...2048。
**HARDWARE_BIN**: GPIB/TTL 傳送的分 BIN 訊號，可定義範圍為 0x0000001 (Bin1) ~ 0x8000000000000000 (Bin64)。如果 `@@START_UP` table 中有定義 `BIN_MAP_TABLE = NEW_HARDWARE_BIN_STYLE`，則可定義範圍變成 1..2048（跟 SOFTWARE_BIN 一樣）。
